# postgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/springdata
spring.datasource.username=seungui
spring.datasource.password=pass

# create, validate(recommended)
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# sql print
spring.jpa.show-sql=true
# sql readable
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace